{
    "name": "Go Codespace",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
				"golang.go",
				"formulahendry.code-runner",
				"premparihar.gotestexplorer"
			]
        }
    }
}